<!DOCTYPE html>
<html>
<head></head>
<style>
    
    #globe { 
        position: absolute;
        top: 25vmin;
        left: 25vmin;
        width: 50vmin;
        height: 50vmin;
        border-radius: 50%;
        overflow: hidden;
        border: 3px solid black;
        background-image: linear-gradient(to bottom, white, lightblue); 
    }
        
    #star {
        position: absolute;
        top: 19vmin;
        left: 20vmin;
        width: 10vmin;
        height:10vmin;
        background-color: blue;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        
        animation: loopStar 10s infinite;
    }
    
    @keyframes loopStar {
        0% {background-color: blue;}
        20% {background-color: blueviolet;}
        40% {background-color: coral;}
        60% {background-color: crimson;}
        80% {background-color: hotpink;}
        100% {background-color: blue;}       
    }
    
    #base {
        position:absolute;
        top: 65vmin;
        left: 33vmin;
        width: 35vmin;
        height: 20vmin;
        background-color: hsl(0, 100%, 0%);
        transform: perspective(10em) rotateX(40deg); 
    }
    
    #plaque {
        position: absolute;
        top: 77vmin;
        left: 38vmin;
        width: 25vmin;
        height: 6vmin;
        background-color: gold;
        filter: opacity(.7)
    }
    
    #swamp {
        position: absolute;
        top: 76.6vmin;
        left: 41.5vmin; 
        
        font-size: 4vmin;
        font-family: cursive;
    }

    #fground {
        position:absolute;
        top:41vmin;
        left: 1vmin;
        width: 50vmin;
        height: 15vmin;
        background-color: white;
        border-radius:50%;
    }
     
    @keyframes fadeIN {
    from{opacity: 0;}
    to{opacity: 1;} 
    }
    
    #stump01 {
        position: absolute;
        top: 35vmin;
        left: 23vmin;
        width: 4vmin;
        height: 9vmin;
    }
    
    #b01 {
        position: absolute;
        top: 23vmin;
        left: 16.5vmin;
        width: 17vmin;
        height: 17vmin;
        clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
    }
    
    #b02 {
        position: absolute;
        top: 20vmin;
        left: 18vmin;
        width: 14vmin;
        height: 14vmin;
        clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
    }
    
    #b03 {
        position: absolute;
        top: 17.5vmin;
        left: 19.75vmin;
        width: 11vmin;
        height: 11vmin;
        clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
    }
    
    #stump02 {
        position: absolute;
        top: 39vmin;
        left: 10vmin;
        width: 2vmin;
        height: 5vmin;
        transform: perspective(1em) rotate(-10deg)
    }
    
    #b21 {
        position: absolute;
        top: 30vmin;
        left: 5vmin;
        width: 10vmin;
        height: 10vmin;
        clip-path: polygon(50% 20%, 0% 100%, 100% 100%);
        transform: perspective(1em) rotate(-10deg); 
    }
    
    #b22 {
        position: absolute;
        top: 25vmin;
        left: 5.5vmin;
        width: 7vmin;
        height: 10vmin;
        clip-path: polygon(50% 15%, 0% 100%, 100% 100%);
        transform: perspective(1em) rotate(-10deg);   
    }
    
     #stump03 {
        position: absolute;
        top: 39vmin;
        left: 35.5vmin;
        width: 2vmin;
        height: 5vmin;
        transform: perspective(1em) rotate(10deg)
    }
    
    #b31 {
        position: absolute;
        top: 30vmin;
        left: 33vmin;
        width: 10vmin;
        height: 10vmin;
        clip-path: polygon(50% 20%, 0% 100%, 100% 100%);
        transform: perspective(1em) rotate(10deg); 
    }
    
    #b32 {
        position: absolute;
        top: 25vmin;
        left: 35vmin;
        width: 7vmin;
        height: 10vmin;
        clip-path: polygon(50% 15%, 0% 100%, 100% 100%);
        transform: perspective(1em) rotate(10deg);   
    }
    
    
    #ackno {
        position: absolute;
        top: 10vmin;
        left: 11vmin;
       
        font-size: 4vmin;
        font-family: cursive;
        animation:
            delayIN 30s infinite;
    }
    
    @keyframes delayIN {
        from{opacity: 0;}
        50%{opacity: 1;} 
        to{opacity: 0;}
    }
    
    .foilage {
        background-color: forestgreen;
    }
    
    .wood {
        background-color: saddlebrown;
    }
    
    .sfprop {
        background-color: snow;
        border: 1px grey;
    }
    
    #animprop {
        animation: fadeIN 2s;
    }

</style>    

<body>
    <div id="animprop">
        <div>
            <div id="base"></div>
            <div id="plaque"></div>
            <div id="swamp">The Swamp</div>
        </div>    

        <div id="globe">
            <div>
                <div id="stump02" class="wood"></div>
                <div id="b21" class="foilage"></div>
                <div id="b22" class="foilage"></div>
            </div>

            <div>
                <div id="stump03" class="wood"></div>
                <div id="b31" class="foilage"></div>
                <div id="b32" class="foilage"></div> 
            </div>

            <div id="fground"></div>

            <div>
                <div id="stump01" class="wood"></div>
                <div id="b01" class="foilage"></div>
                <div id="b02" class="foilage"></div>
                <div id="b03" class="foilage"></div>
            </div>

            <div id="star"></div>
            <div id="ackno">Happy Holidays</div>
        </div>
    </div>
</body>

</html>